Title: Diacma

----

Nombre: Distribuidora de Acero y Materiales

----

Telefono: 33 1605 2859

----

Mail: contacto@diacma.com

----

Direccion: Carretera Gdl – Morelia #1004 Jocotepec, Jalisco

----

Horario: Lun - Vie 08:30 – 17:00 | Sábado 08:30 –  12:45

----

Whatsapp: https://web.whatsapp.com/send?phone=5213322028038

----

Facebook: https://www.facebook.com/Distribuidora-de-Acero-y-Materiales-115613919813466

----

Instagram: https://www.instagram.com/diacma.jocotepec/

----

Tiktok: https://www.tiktok.com/@diacmajocotepec?_t=8atreWOZuDN&_r=1

----

Youtube: https://youtube.com/@diacma.jocotepec

----

Yotube: https://youtube.com/@diacma.jocotepec