Title: San Juan Cosala

----

Map: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.578019920041!2d-103.44817258458407!3d20.27632828641077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842f5c038f99d92d%3A0xe979fd30a043170b!2sGuadalajara-Morelia%201004%2C%20El%20Crucero%2C%2045800%20Jocotepec%2C%20Jal.!5e0!3m2!1ses-419!2smx!4v1634170363174!5m2!1ses-419!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

----

Direccion:

Carretera Gdl – Jocotepec #460 A
San Juan Cosalá, Jalisco
Teléfono : (link: tel:01387760201 text: 01 387 76 02 01)
Celular: (link: tel:3313059743 text: 33 13 05 97 43)
Email : (link: mailto:ventasdiacma@gmail.com text: ventasdiacma@gmail.com)