Title: Contacto

----

Text: En Diacma contamos con la venta de todo tipo de materiales para construcción, especializados en el acero, estamos siempre disponibles para atender sus necesidades. No dudes en contactarnos a través de cualquier medio o simplemente

----

Fb-form-settings: true

----

Fb-form-id: 

----

Fb-form-class: 

----

Fb-usediv: true

----

Fb-builder:

- 
  field_name: nombre
  field_class: ""
  req: 'false'
  field_label: Nombre
  placeholder: ""
  default: ""
  min: null
  max: null
  pattern: ""
  _key: fb_text
  _uid: fb_text_1634168446785_576
- 
  field_name: correo
  field_class: ""
  req: 'false'
  field_label: Correo
  placeholder: ""
  default: ""
  min: null
  max: null
  pattern: ""
  _key: fb_email
  _uid: fb_email_1634168456134_576
- 
  field_name: telefono
  field_class: ""
  req: 'false'
  field_label: Teléfono
  placeholder: ""
  default: ""
  min: null
  max: null
  pattern: ""
  _key: fb_tel
  _uid: fb_tel_1634168471479_576
- 
  field_name: mensaje
  field_class: ""
  req: 'false'
  field_label: Mensaje
  placeholder: ""
  default: ""
  min: null
  max: null
  rows: null
  _key: fb_textarea
  _uid: fb_textarea_1634168485451_576

----

Fb-submit-label: Enviar

----

Fb-cancel-label: 

----

Fb-formbtns-class: 

----

Fb-captcha: false

----

Fb-captcha-theme: false

----

Fb-captcha-secretkey: 

----

Fb-captcha-sitekey: 

----

Fb-is-ajax: false

----

Fb-msg-position: false

----

Fb-success-page: 

----

Fb-error-page: 

----

Fb-success-msg: 

----

Fb-error-msg: 

----

Fb-send-email: false

----

Fb-email-recipient: 

----

Fb-email-sender-type: false

----

Fb-email-sender: 

----

Fb-email-sender-field: 

----

Fb-email-subject: 

----

Fb-save-submissions: false

----

Fb-key-field: 

----

Fb-received-submissions: 

----

Uuid: cZWRHcuaLkT134kx