Title: Jocotepec

----

Map: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d239525.1019830373!2d-103.58606678359378!3d20.2762579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842f5c0385649bf9%3A0xff70991b82c2cb3f!2sDiacma!5e0!3m2!1ses-419!2smx!4v1637600594782!5m2!1ses-419!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

----

Direccion:

Carretera Gdl – Morelia #1004 Jocotepec, Jalisco
Teléfono : (link: tel:3316052859 text: 33 16 05 28 59)
Email : (link: mailto:ventasdiacma@gmail.com text: ventasdiacma@gmail.com)