Title: Tuxcueca

----

Map: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3745.5420132041386!2d-103.18859688508185!3d20.153145786479236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842f6b2550781b2b%3A0xb649d7518e9b0ef0!2sAv.%20Nacional%20500%2C%20Tepeguaje%2C%20Ajijic%2C%20Jal.!5e0!3m2!1ses-419!2smx!4v1637599464499!5m2!1ses-419!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

----

Direccion:

Av. Nacional Pte. #500
Tuxcueca, Jalisco.